total 40
drwxr-xr-x 2 root root 220 Feb 13 16:56 .
drwxr-xr-x 5 root root  74 Feb 13 14:17 ..
-rwxr--r-- 1 root root  31 Feb 13 13:58 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 14:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 15:22 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 15:29 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 15:46 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 15:51 5-firstlines
-rwxr--r-- 1 root root  40 Feb 13 16:26 6-third_line
-rwxr--r-- 1 root root  93 Feb 13 16:46 7-file
-rwxr--r-- 1 root root  36 Feb 13 16:55 8-cwd_state
-rw-r--r-- 1 root root   0 Feb 13 16:56 ls_cwd_content
-rw-r--r-- 1 root root 128 Feb 13 16:34 README.md
